version: '3.8'

services:
  postgres:
    container_name: postgres-web-app
    image: 'postgres:15-alpine'
    environment:
      - POSTGRES_DB=Client
      - POSTGRES_PASSWORD=1234
      - POSTGRES_USER=postgres
    ports:
      - '5432:5432'

  university-app:
    build: .
    container_name: web-user-app
    ports:
      - '8080:8081'
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/Client
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 1234
    command: ["java", "-jar", "/app/web-application-0.0.1-SNAPSHOT.jar"]
